# productsalesapplication

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/product_sales_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/product_sales_application/: MainActivity.java
app/src/main/java/com/example/product_sales_application/Data/: Cart.java  Order.java  OrderDetail.java  Product.java
app/src/main/java/com/example/product_sales_application/activities/: CartActivity.java  CartDetailActivity.java  HistoryDetailActivity.java  HomeActivity.java  LoginActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  ProductDetailActivity.java  ProductListActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/example/product_sales_application/adapters/: CartAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  ProductAdapter.java  ProductTypeAdapter.java
app/src/main/java/com/example/product_sales_application/api/: AccountApi.java  OrderApi.java  OrderHistoryApi.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  ic_baseline_delete_8.xml  remove_btn.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_detail.xml  activity_history_detail.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_verify_phone_number.xml  layout_choose_quantity_product.xml  order_history_layout.xml  product_type_layout.xml  view_cart_detail.xml  view_more_button.xml  view_order_detail.xml  view_product.xml  view_product_order.xml  view_product_type.xml
app/src/main/res/menu/: menu_nav.xml  menu_sidebar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  search-text-view-style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/product_sales_application/: ExampleUnitTest.java
(+14 files in other folders)
