<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/nav_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:theme="@style/SearchViewStyle"
        />
    <item
        android:title="Scanner"
        android:icon="@drawable/nav_scanner"
        app:showAsAction="ifRoom"
        android:id="@+id/scanner"
        />
    <item
        android:title="Giỏ hàng"
        android:icon="@drawable/nav_cart"
        app:showAsAction="always"
        android:id="@+id/cart"
        />
</menu>