<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_order"
    tools:context=".activities.OrderActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav"
        app:menu="@menu/menu_sidebar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin lịch sử đặt hàng"
                android:textSize="32dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/ed_customer_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại: 1234567890"
                android:inputType="phone"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ed_customer_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên khách hàng: Phạm Văn A"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ed_customer_fullname_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên nhân viên hỗ trợ đặt hàng: Phạm Văn B"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ed_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ: TP.HCM"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Ngày đặt: 28/2/2023"/>

            <!--            <Button-->
            <!--                android:id="@+id/btn_Cart_Remove"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:backgroundTint="#4f86f7"-->
            <!--                android:text="Tim kiếm"-->
            <!--                android:textColor="#ffffff" />-->

            <TextView
                android:id="@+id/tv_invoice_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Tổng"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin hóa đơn"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <ScrollView
                android:id="@+id/view_order_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="50dp"/>
            </ScrollView>
        </LinearLayout>


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:width="180dp"
            android:textColor="#ffffff"
            android:shadowRadius="@integer/material_motion_duration_short_2"
            android:backgroundTint="@color/teal_200"
            android:layout_marginBottom="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>