<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VerifyPhoneNumberActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập với OTP"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    
    <EditText
        android:id="@+id/edit_text_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:textSize="16dp"
    />

    <Button
        android:id="@+id/btn_verify_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Xác thực số điện thoại"
        />

    <EditText
        android:id="@+id/edit_text_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập OTP"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_enter_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Xác nhận OTP"
        />

</LinearLayout>